// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "next": "التالي",
  "singIn": "تسجيل الدخول",
  "phoneNumber": "رقم الهاتف",
  "password": "كلمة المرور",
  "forgotPassword": "نسيت كلمة المرور",
  "createNewAccount": "انشاء حساب جديد",
  "rememberPassord": "تذكر كلمة المرور",
  "welcom": "أهلا بك\nبعالم العقارات المتميز",
  "youCanTypeAnything": "يمكنك هنا كتابة أي شيء له علاقة\n بهذه الصفحة",
  "chooseYourAccount": "اختر نوع حسابك",
  "firstName": "الاسم الأول",
  "or": "أو",
  "doYouHaveAnAccount": "لديك حساب",
  "lastName": "الأسم الأخير",
  "doAgree": "الموافقة على",
  "conitionsAndPolicy": "الشروط والسياسة",
  "changePasword": "تغيير كلمة المرور",
  "newPassword": "كلمة المرور الجديدة",
  "confirmNewPassword": "إعادة كلمة المرور الجديدة",
  "office": "مكتب",
  "officeCapital": "مكتب",
  "client": "عميل",
  "verificationCode": "رمز التحقق",
  "complete": "اكمل",
  "weWillSendYou": "سوف نرسل لك مرة أخرى في غضون ",
  "whoAreWe": "من نحن",
  "officialNumbers": "الأرقام الرسمية",
  "ceo": "المدير التنفيذي:",
  "officialWebsites": "المواقع الرسمية",
  "realEstateNews": "أخبار العقارات",
  "realEstateOffice": "دلالين",
  "favorites": "المفضلة",
  "characteristics": "الخصائص",
  "addWords": "إضافة كلام عن المميزات والسمات",
  "preferredProperties": "الخصائص المفضلة",
  "communication": "اتصال",
  "addDecriptionAboutContact": "إضافة وصف عن الاتصال",
  "aboutUs": "معلومات عنا",
  "technicalSupport": "الدعم الفني",
  "legalAdvisor": "المستشار القانوني",
  "account": "الحساب",
  "addDescriptionAboutAccount": "إضافة وصف عن الحساب",
  "myAccount": "حسابي",
  "upgradeToOffice": "الترقية الى مكتب",
  "addDescriptionOfTheAppearance": "إضافة وصف للمظهر",
  "notifications": "الإشعارات",
  "darkMode": "الوضع المظلم",
  "language": "اللغة",
  "logOut": "تسجيل الخروج",
  "search": "إبحث",
  "whatAreYouLooking": "ما الذي تبحث عنه؟",
  "sale": "بيع",
  "rent": "إجار",
  "commercial": "تجاري",
  "featuredproperties": "عقارات مميزة",
  "home": "الرئيسية",
  "services": "الخدمات",
  "menu": "المزيد",
  "filter": "فلتر",
  "rentCapital": "إيجار",
  "type": "اكتب",
  "rangFromTo": "يتراوح من إلى",
  "date": "تاريخ",
  "back": "رجوع",
  "apply": "تطبيق",
  "realEstate": "العقارات",
  "thereAreNoNotifications": "لا يوجد إشعارات هنا",
  "youHaveViewdAllNotification": "لقد شاهدت كل ما تبذلونه من\\n إشعارات، عد لاحقا",
  "searchOnMap": ":البحث في الخريطة",
  "writeYourLocation": "أكتب مكانك هنا",
  "residential": "سكني",
  "investment": "استثماري",
  "rentalPrice": "سعر الإيجار",
  "month": "شهر",
  "details": "التفاصيل",
  "propertyCode": "رمز العقار",
  "propertyArea": "مساحة العقار",
  "numberOfBedrooms": "عدد غرف النوم",
  "numberOfBathrooms": "عدد الحمامات",
  "numberOfFloors": "عدد الطوابق",
  "carParking": "موقف السيارة",
  "yearOfConstruction": "سنة البناء",
  "benefitsAndServices": "المزايا والخدمات",
  "internet": "انترنت",
  "surveillanceCameras": "كاميرات مراقبة",
  "furnished": "مؤثث",
  "description": "وصف",
  "locationOnMap": "الموقع على الخريطة",
  "display3D": "عرض ثلاثي الأبعاد",
  "showVideoAboutProperty": "عرض فيديو عن العقار",
  "engineeringMap": "الخريطة الهندسية",
  "negotiable": "قابل للتفاوض",
  "cornerProperty": "عقار ركن",
  "underConstruction": "قيد الإنشاء",
  "agricultural": "زراعي",
  "industrial": "صناعي",
  "youCanShareOnePost": "يمكنك مشاركة منشور واحد لأنك حساب\\nشخصي وليس حساب تاجر.",
  "propertyType": "نوع العقار",
  "classifyTheProperty": "صنف العقار",
  "sings": "علامات",
  "propertyName": "اسم العقار",
  "propertyAddress": "عنوان العقار",
  "city": "المدينة",
  "squareMeters": "متر مربع",
  "numberOfParkingSpaces": "عدد مواقف السيارات",
  "modification": "تعديل",
  "save": "حفط",
  "elevator": "مصعد",
  "internetSmall": "الانترنت",
  "swimmingPool": "بركة سباحة",
  "garden": "حديقة",
  "picturesAndFiles": "صور وملفات",
  "picturesOfTheProperty": "صور العقار",
  "pleaseAdd3OrMorePhotos": "الرجاء إضافة 3 صور أو أكثر",
  "add360DegreePhoto": "إضافة صورة 360 درجة",
  "videoLinkOnYuTube": "رابط الفيديو على اليوتيوب",
  "price": "السعر",
  "monthly": "شهري",
  "dollar": "دولار",
  "value": "القيمة:",
  "filters": "الفلاتر",
  "ignore": "تجاهل",
  "messaging": "مراسلة",
  "propertiesOffered": "العقارات المعورضة",
  "engineeringCompanies": "الشركات الهندسية",
  "realEstateCompanies": "الشركات العقارية",
  "contactRepresentative": "التواصل مع مندوب",
  "contactSupport": "التواصل مع الدعم",
  "realEstateConsultant": "مستشار عقاري",
  "investmentAdvisor": "مستشار استثماري",
  "propertyMaintenance": "صيانة العقار",
  "management": "الإدارة",
  "searchHere": "إبحث هنا",
  "openLocationOnMap": "فتح الموقع على الخريطة",
  "aboutCompany": "حول الشركة",
  "contactInformation": "معلومات تواصل",
  "camera": "كاميرا",
  "gallery": "إستديو",
  "thisFieldIsRequired": "هذا الحقل مطلوب",
  "theEmailIsNotValid": "البريد الإلكتروني غير صالح",
  "nameIsRequired": "الاسم مطلوب",
  "theNameIsNotValid": "الاسم ليس صالحًا",
  "itIsNotNumber": "إنه ليس رقمًا",
  "thereIsNoMatch": "لا يوجد تطابق",
  "files": "ملفات",
  "appearance": "المظهر",
  "phoneNumberIsRequired": "رقم الهاتف مطلوب",
  "itIsNotPhoneNumber": "إنه ليس رقم هاتف",
  "choseImageFrom": "اختر صورة من",
  "start": "إبدأ",
  "singUp": "تسجيل الدخول",
  "continous": "إستمر",
  "whatDoYouWant": "ماذا تريد ؟",
  "apartments": "شقق سكنية",
  "borkers": "دلالين",
  "iHaveSeenAllNotifications": "لقد رأيت جميع الإشعارات\n الخاصة بك تعود في وقت لاحق",
  "saleCapital": "بيع",
  "sing": "تسجيل الدخول",
  "forSale": "للبيع",
  "forRent": "للاجار",
  "rented": "مؤجر",
  "sold": "تم البيع",
  "notRented": "غير مؤجر",
  "realstateForSale": "عقارات البيع",
  "realstateForRent": "عقارات الاجار",
  "realstateRented": "عقارات مؤجرة",
  "myRealSate": "عقاراتي",
  "showAll": "عرض الكل",
  "titleAbouteUs": "اهلا بك \n بعالم العقارات المتميز",
  "subTitleAboutUs": "يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة يمكنك هنا كتابة أي شيء له علاقة بهذه الصفحة",
  "forAdvertising": "للإعلان:",
  "reviewArtical": "مقالات المراجعة",
  "add": "إضافة",
  "upgradeToMerchant": "الترقية إلى حساب التاجر؟!",
  "enterAservice": "أدخل الخدمة",
  "uploadImage": "قم بتحميل الصورة",
  "uploadFile": "تحميل الملف",
  "watchTheVideo": "شاهد الفيديو",
  "on": "على",
  "youtube": "اليوتيوب",
  "theOffice": "المكتب",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "realEstateAdvertising": "الإعلان العقاري",
  "w0elcomeToTheFreeTrial": "أهلا بك في التجربة المجانية في هذا التطبيق، سيتم إيقاف ميزة رفع العقارات خلال 30 يوم من تاريخ اليوم 12 - 4 - 2024",
  "promotion": "ترقية"
};
static const Map<String,dynamic> en = {
  "next": "Next",
  "singIn": "Sing In",
  "phoneNumber": "Phone Number",
  "password": "Password",
  "forgotPassword": "Forgot Password",
  "createNewAccount": "Creat a new account",
  "rememberPassord": "Remember the password",
  "welcom": "Hey, you\nIn the distinguished world of real estate",
  "youCanTypeAnything": "Here you can write anything\nrelated to this page",
  "chooseYourAccount": "Choose your account type",
  "firstName": "First Name",
  "or": "or",
  "doYouHaveAnAccount": "Do you have an account",
  "lastName": "Last Name",
  "doAgree": "Agree to",
  "conitionsAndPolicy": "terms and policy",
  "changePasword": "Reset password",
  "newPassword": "New Password",
  "confirmNewPassword": "Confirm the new password",
  "office": "office",
  "officeCapital": "Office",
  "client": "Client",
  "verificationCode": "Verification code",
  "complete": "Complete",
  "weWillSendYou": "We will send you back within",
  "whoAreWe": "Who are we",
  "officialNumbers": "Official numbers",
  "ceo": "ceo:",
  "froAdvertising": "For advertising:",
  "officialWebsites": "Official websites",
  "realEstateNews": "Real Estate News",
  "realEstateOffice": "Real estate office",
  "favorites": "Favorites",
  "characteristics": "Characteristics",
  "addWords": "Add talk about features and features",
  "preferredProperties": "Preferred properties",
  "communication": "Communication",
  "addDecriptionAboutContact": "Add a description of the connection",
  "aboutUs": "About us",
  "technicalSupport": "Technical support",
  "legalAdvisor": "Legal advisor",
  "account": "Account",
  "addDescriptionAboutAccount": "add description of the account",
  "myAccount": "my account",
  "upgradeToOffice": "Upgrade to office",
  "addDescriptionOfTheAppearance": "Add a description of the appearance",
  "notifications": "Notifications",
  "darkMode": "Dark mode",
  "language": "Language",
  "logOut": "Log out",
  "search": "Search",
  "whatAreYouLooking": "what are you looking for",
  "sale": "Sale",
  "rent": "rent",
  "commercial": "commercial",
  "featuredproperties": "Featured Properties",
  "home": "Home",
  "services": "Services",
  "menu": "Menu",
  "filter": "Filter",
  "rentCapital": "Rent",
  "type": "Type",
  "rangFromTo": "Ranges from to",
  "date": "Date",
  "back": "Back",
  "apply": "Apply",
  "realEstate": "Real Estate",
  "thereAreNoNotifications": "There are no notifications here",
  "youHaveViewdAllNotification": "I've viewed all your notifications\\ncome back later",
  "searchOnMap": "Search on map:",
  "writeYourLocation": "Write your location here",
  "residential": "residential",
  "investment": "investment",
  "rentalPrice": "Rental price",
  "month": "month",
  "details": "Details",
  "propertyCode": "Property code",
  "propertyArea": "Property area",
  "numberOfBedrooms": "Number of bedrooms",
  "numberOfBathrooms": "Numbers of bathrooms",
  "numberOfFloors": "Number of floors",
  "carParking": "Car parking",
  "yearOfConstruction": "Year of construction",
  "benefitsAndServices": "Benefits and services",
  "internet": "Internet",
  "surveillanceCameras": "Surveillance cameras",
  "furnished": "Furnished",
  "description": "Description",
  "locationOnMap": "Location on map",
  "display3D": "3D display",
  "showVideoAboutProperty": "Show a video about the property",
  "engineeringMap": "Engineering map",
  "negotiable": "Negotiable",
  "cornerProperty": "Corner property",
  "underConstruction": "Under construction",
  "agricultural": "agricultural",
  "industrial": "industrial",
  "youCanShareOnePost": "You can share one post because you are a personal\\n account and not a merchant account.",
  "propertyType": "Property type",
  "classifyTheProperty": "Classify the property",
  "sings": "Sings",
  "propertyName": "Property name",
  "propertyAddress": "Property address",
  "city": "City",
  "squareMeters": "square meters",
  "numberOfParkingSpaces": "Number of parking spaces",
  "modification": "Edit",
  "save": "save",
  "elevator": "elevator",
  "internetSmall": "internet",
  "swimmingPool": "swimming pool",
  "garden": "garden",
  "picturesAndFiles": "Pictures and files",
  "picturesOfTheProperty": "Pictures of the property",
  "pleaseAdd3OrMorePhotos": "Please add 3 or more photos",
  "add360DegreePhoto": "Add a 360 degree photo",
  "videoLinkOnYuTube": "Video link on YouTube",
  "price": "Price",
  "monthly": "monthly",
  "dollar": "dollar",
  "value": "value:",
  "filters": "Filters",
  "ignore": "Ignore",
  "messaging": "Messaging",
  "propertiesOffered": "Properties offered",
  "engineeringCompanies": "Engineering Companies",
  "realEstateCompanies": "Real estate companies",
  "contactRepresentative": "Contact a representative",
  "contactSupport": "Contact support",
  "realEstateConsultant": "Real estate consultant",
  "investmentAdvisor": "Investment advisor",
  "propertyMaintenance": "Property maintenance",
  "management": "Management",
  "searchHere": "search  here",
  "openLocationOnMap": "Open the location on the map",
  "aboutCompany": "About the company",
  "contactInformation": "Contact information",
  "camera": "Camera",
  "gallery": "Studio",
  "thisFieldIsRequired": "this field is required",
  "theEmailIsNotValid": "the email is invalid",
  "nameIsRequired": "name is required",
  "theNameIsNotValid": "the name is invalid",
  "itIsNotNumber": "it is not a number ",
  "thereIsNoMatch": "there is no match",
  "files": "Files",
  "appearance": "Appearance",
  "phoneNumberIsRequired": "phone number is required",
  "itIsNotPhoneNumber": "it is not a phone number",
  "choseImageFrom": "choose image from",
  "start": "Start",
  "singUp": "Sing Up",
  "continous": "Continue",
  "sing": "sign In",
  "whatDoYouWant": "What do you want ?",
  "apartments": "apartments",
  "borkers": "Brokers",
  "iHaveSeenAllNotifications": "I have seen all your notifications\ncome back later",
  "saleCapital": "Sale",
  "forSale": "For Sale",
  "forRent": "For Rent",
  "rented": "Rented",
  "sold": "sold",
  "notRented": "Not Rented",
  "realstateForSale": "Real State For Sale",
  "realstateForRent": "Real State For Rent",
  "realstateRented": "Real State Rented",
  "myRealSate": "My Real State",
  "showAll": "Show All",
  "titleAbouteUs": "Welcome to \n the world of distinguished real estate",
  "subTitleAboutUs": "Here you can write anything related to this page Here you can write anything related to this page Here you can write anything related to this page Here you can write anything related to this page Here you can write anything related to this page",
  "forAdvertising": "For advertising:",
  "reviewArtical": "Review articles",
  "add": "Add",
  "upgradeToMerchant": "Upgrade to a merchant account?!",
  "enterAservice": "Enter a service",
  "uploadImage": "Upload the image",
  "uploadFile": "Upload file",
  "watchTheVideo": "Watch the video",
  "on": "on",
  "youtube": "youtube",
  "theOffice": "The office",
  "english": "English",
  "arabic": "Arabic",
  "realEstateAdvertising": "Real estate advertising",
  "w0elcomeToTheFreeTrial": "Welcome to the free trial of this application. The real estate upload feature will be stopped within 30 days from today’s date",
  "promotion": "promotion"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
